{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tenant-portal",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8125"],
      "port": 8125
    },
    {
      "name": "service-portal",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8126", "--directory", "C:/Users/david/Documents/GitHub/service-portal"],
      "port": 8126
    }
  ]
}
